
.c-message {
	background: #228AE6;
	padding: @base-padding*2 0 @base-padding*2 @base-padding*2;
	margin-bottom: @base-padding;

	color: #fff;
	fill: #fff;
	border-radius: 3px;
	position: relative;

	flex-grow: 1;

	p {
		margin: 0;
	}

	a {
		color: #fff;
		text-decoration: underline;
	}

	&.c-message--success {
	  background: #A9E34B;
	  color: #212529;
	  fill: #212529;
	}

	&.c-message--error {
	  background: #e03131;
	  color: #fff;
	  fill: #fff;
	}

	&.c-message--warning {
	  background: #FCC419;
	  color: #212529;
	  fill: #212529;
	}

	&.c-message--success a, &.c-message--warning a {
	  	color: #212529;
	}

}

.c-message--topmost {
	position: relative;
	z-index: 10000;
}

