


html, body {
	height: 100vh;
	margin: 0 !important;
}

#nprogress .bar {
  background: @brand-orange;
  height: 4px;
}

#nprogress .peg {
  display: none;
}

[draggable=true] {
  -khtml-user-drag: element;
  -webkit-user-drag: element;
}

table {
	width: 100%;
}




// LOGO

.logo {
	
	display: inline-block;


    &:hover svg{
        fill: @accent-color;
    }
}

.logo.white {

	fill: #fff;
}

.white {
    color: #fff;
}

// HEADER

.header {

	z-index: 400;

}

.header__navigation, .header__branding {
    display: flex;
    align-items: center;
}


.actions {
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: center;
    
    .icon {
        fill: currentColor;
        vertical-align: text-bottom;
    }

}


.action__button {
    border: 0;
    background-color: rgba(0,0,0,0.4);
    padding: 8px;
    height: 40px;
    transition: background-color 0.2s linear, opacity 0.2s linear;
    outline: none;
    text-decoration: none;
    display: inline-flex;
    color: #fff;
    box-sizing: border-box;
    white-space: nowrap;

    &:disabled {
		opacity: 0.5;
		background-color: rgba(0,0,0,0.1);
		cursor: not-allowed;
        pointer-events: none
	}

    

    &:hover, &:focus {
        background-color: fade(@brand-orange, 90%) !important;
    }
}

.action__separator {
    width: 8px;
}

.action__button.current, .action__button--selected {
    background-color: fade(@brand-orange, 70%);
}


// PAGE


.c-page {
    margin-top: @base-padding*3;
    padding: 0 @base-padding;
    max-width: 60%
}


// FORMS


.form-blocked {
    opacity: 0.5;
    pointer-events: none
}



.form-description {
    .description;
    max-width: 70%;
}



// Switch control

.c-switch {

    display: flex;
    justify-content: space-between;
    align-items: center;

}

.c-switch__label, .c-switch__buttons {
    display: inline-block;
}
.c-switch__label {

}

.c-switch__buttons {

    border: 1px solid #bbb;

    border-radius: 3px;

    padding: 4px;

}

.c-switch__button {

    // a bit of reset of previously applied styles
    border: 0;
    margin: 0;
    padding: 4px;
    text-transform: none;
    line-height: initial;
    height: auto;
    font-size: inherit;
    font-weight: 400;
    letter-spacing: normal;
    
    border-radius: 3px;
    min-width: 48px;
    fill:currentColor;

    transition: background 0.2s linear, opacity 0.3s ease-in-out, color 0.2s linear;

    &:hover {
        background: lighten(#228AE6, 40%);
    }

    &:active {
        background: darken(#228AE6, 20%);
        color: #fff;    
    }

    &:disabled {
        background: transparent    
    }

}

.c-switch__button--selected {
    background: #228AE6;
    color: #fff;

    &:disabled {
        background: #228AE6;
        color: #fff;
        opacity: 0.8
    }
}

.c-switch--processing {
    .c-switch__button {
        pointer-events: none;
    }
}

.c-switch--error {

    .c-switch__button--selected {
        background: #e03131;
        color: #fff;
    }
    
}

.c-switch--success {

    .c-switch__button--selected {
        background: #A9E34B;
        color: @text-color;
    }

}

.textarea--big {
    width: 80%;
    min-height: 380px;
}


.c-table {
    width: 100%;

    td {
        padding: @base-padding 0;
    }
}

.c-table__head {
    text-align: left;

    th {
        font-weight: normal;
    }
}


.log {
    font-family: monospace, monospace;
    font-size: 1em;
    max-width: 100%;
    overflow: auto;
    max-height: 50vh;
    white-space: pre;
}


.page-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: @base-padding
}


.c-login__container {
    min-height: 420px;
    display: flex;
    position: relative;
    justify-content: space-around;
    overflow: hidden;

    margin: 0 auto;
    width: 80%;

    background-color: #A9E34B;

    box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
    

}

.c-login__image {

    display: none;

    width: 50%;

    overflow: hidden;

    @media(min-width:960px){
        display: block;
    }

}

.c-login__background {
    position: absolute;
    right: 0;
    z-index: 0;
    height:100%;
    width:100%;

    min-height:100%;
    min-width: 100%;
}

.c-login__form {
    background-color: #fff;
    color: @text-color;

    display: block;
    
    box-sizing: border-box;
    
    position: relative;
    z-index: 2;

    width: 100%;
    
    @media(min-width:960px){
        width: 50%;
    }
}

.c-login__credit {
    bottom: 4px;
    position: absolute;
    left: 4px;
    padding: 4px;

    color: #fff !important;
    z-index: 3;
    font-size: 12px !important;
}

.credit__text {
    display: none
}

.c-login__credit:hover {

    background: @brand-dark-gray;
    
    .credit__text {
        display: initial
    }
}

.c-login__spacer {
    display: none;
    box-sizing: border-box;
    vertical-align: top;

    @media(min-width:900px){
        display: inline-block;
        width: calc(~"50% - 8px");
    }
}

.c-login .c-form__input--larger {
    max-width: 100%;
    min-width: 80%;
}

.hide-if-not-target:not(:target) {
	display: none;
}
.hide-if-not-target:target {
	display: block;
}
