// Project avatar -----------------------

.project-avatar-container {
	.columns {
		margin: 0;
	}
}

.project-avatar {
	height: 120px;
	width: 160px;
}

.project-avatar-image {
	width: 150px;
	height: auto;
	max-height: 80px;
}

.project-avatar-placeholder {
	width: 150px;
	height: 80px;
	background: @darken-background-color;
}
