
.box {
	
	
	border: 1px solid darken(@background-color, 5%);
	
	background-color:darken(@background-color, 4%);
	
	box-shadow: 0px 0px 2px 1px rgba(0, 0, 0, 0.1);
	
	padding:@base-padding/2;
	
	margin-top:@base-padding/2;
	
	.details {
		background-color: @background-color;
		margin:0 -@base-padding/3;
		padding: @base-padding/3;
	}
	
	.button {
		border: 0px;
		text-transform: none;
		
		&:hover {
			background-color: darken(@background-color, 20%);
		}
	}
	
	&.highlighted {
		border: 1px solid desaturate(lighten(@warning-color, 15%), 10%);
	
		background-color: desaturate(lighten(@warning-color, 15%), 10%);
	}
	
	h4 {
		span {
			opacity: 0;
			cursor: pointer;
		}
	}
	
	&:hover {
		h4 span {
			opacity: 1;
		}
	}
	
	&.saving {
		opacity: 0.8;
		cursor: wait;
		
		.button, a {
			pointer-events: none;
		}
	}
	
	&.dragover {
		border: 1px solid desaturate(lighten(@warning-color, 15%), 10%);
	
		background-color: desaturate(lighten(@warning-color, 15%), 10%);
	}
}

.box--inline {
	display: inline-block;
	min-width: 200px;
	margin-top: 8px;
	margin-right: 8px;
	padding: 8px;
}


.user-grab {
	padding: 6px 10px;
	display: inline-block;
	
	background-color: darken(@background-color, 4%);
	margin: 0 4px 4px 0;
}