.dropdown-menu {
    background-color: #fff;
    float: left;
    display: none;
    position: absolute;
    top: 40px;
    z-index: 900;
    min-width: 160px;
    max-width: 220px;
    _width: 160px;
    margin: 0;
    padding: 6px 0;
    zoom:1;border-color: #999;
    border-color: rgba(0,0,0,0.2);
    border-style: solid;
    border-width: 0 1px 1px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

.dropdown-menu li {
    float: none;
    display: block;
    background-color: none;
    margin: 0;
}

.dropdown-menu .divider {
    height: 1px;
    margin: 5px 0;
    overflow: hidden;
    background-color: #eee;
    border-bottom: 1px solid #fff;
}

.dropdown-menu a {
    display: block;
    padding: 4px 15px;
    clear: both;
    font-weight: normal;
    line-height: 18px;
    color: @text-color;
    text-shadow: 0 1px 0 #fff;
    line-height: 24px;

    span {
        float: left;
        margin-right: 6px;
    }
}

.dropdown-menu a:hover,.dropdown-menu a.hover {
    background-color: #ddd;
    background-repeat: repeat-x;
    // background-image: -khtml-gradient(linear,left top,left bottom,from(#eee),to(#ddd));
    // background-image: -moz-linear-gradient(top,#eee,#ddd);
    // background-image: -ms-linear-gradient(top,#eee,#ddd);
    // background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ddd));
    // background-image: -webkit-linear-gradient(top,#eee,#ddd);
    // background-image: -o-linear-gradient(top,#eee,#ddd);
    background-image: linear-gradient(top,#eee,#ddd);
    color: #404040;
    text-decoration: none;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.025),inset 0 -1px rgba(0,0,0,0.025);
}

.dropdown-menu a:active,.dropdown-menu a.active {
    background-color: @accent-color;
    // background-repeat: repeat-x;
    // background-image: -khtml-gradient(linear,left top,left bottom,from(#eee),to(#ddd));
    // background-image: -moz-linear-gradient(top,#eee,#ddd);
    // background-image: -ms-linear-gradient(top,#eee,#ddd);
    // background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#eee),color-stop(100%,#ddd));
    // background-image: -webkit-linear-gradient(top,#eee,#ddd);
    // background-image: -o-linear-gradient(top,#eee,#ddd);
    // background-image: linear-gradient(top,#eee,#ddd);
    color: #fff;
    text-decoration: none;
    box-shadow: inset 0 1px 0 rgba(0,0,0,0.025),inset 0 -1px rgba(0,0,0,0.025);
}