.field-error {
	background: red;
	color: #fff;
	display: inline-block;
	padding: 4px;
	box-sizing: border-box;

	& + input {
		border: 2px solid red;
	}
}


form {

	


	.help {
		color: @black-60;
		font-size: 1.4rem;
		margin-bottom: 0;
	}
}

input[type='text'], textarea {
	&:disabled {
		opacity: 0.6;
	}
}

// .search-form {
// 	margin-bottom: 0;
// 	display: inline-block;
	
// 	padding: 0;

// 	position: relative;
	
// 	@media (min-width: @breakpoint) {
// 		padding: 0 @base-padding/3;
// 	}
	
	
	
// 	.box-sizing(border-box);
	
	
// 	vertical-align: middle;
	

// 	label {
// 		display: inline-block;
// 		margin-bottom: 0;
// 	}
// }

// .search--hint::after {
//     max-width: 320px;
//     white-space: normal;
//     text-align: center;
// }

// .search-field, .search-submit {
// 	margin-bottom: 0;
// }


.search-submit {
	background: none;
	color: @text-color;

	border: 0;
	
	position: absolute;
	right: 0;
	top: 0;
	
    padding: 6px 10px;
	


  	&:hover svg, &:active svg {
  		fill: @accent-color;
  	}

  	&:focus{
  		outline: none;
  	}

  	&::-moz-focus-inner { 
		border: 0; 
		outline: none;
		padding: 0; 
		margin-top:-2px; 
		margin-bottom: -2px; 
	}

}

// .search-field {
// 	color: @text-color;
// 	border: 1px solid @brand-gray;

// 	min-width: 100px;
// 	width: 100px;
// 	padding: @base-padding/2 @base-padding;

// 	box-sizing: border-box;


// 	&:focus, &:hover {
// 		border-color: @accent-color;
// 	}
	
	


// 	@media (min-width: 720px) {

// 		width: 180px;
	
// 	}
	
// 	@media (min-width: @breakpoint) {
// 		width: auto;
// 		min-width: 380px;
// 	}
// }

.hint {
	.hidden();
	.absolute();
	.shadow();
}

.search-input:focus ~ .hint {
	.block();
	z-index: 100;
}

.hover\:sibling-show:hover > .sibling {
	.block();
}

.forgot-link {
	color: @black-10;

	&:hover {
		color: #fff;
	}
}

.frontpage {
	.forgot-link {
		float: right;
	}
}

.login-form {

	input[type='text'], input[type='password'], input[type='email'] {
		width: 50%;
		color: @text-color;
	}

	.field-error {
		display: block;
		width: 50%;
	}

}


.import-form {
	margin-top: @base-padding/2;
}


.share-form {


	label {
		display: inline-block;
	}
}

// .two-state-button {

// 	.loading-state {
// 		display: none;
// 	}

// 	&.loading {
// 		.loading-state {
// 			display: inline-block;
// 		}

// 		.base-state {
// 			display: none;
// 		}
// 	}

// }


.radio-tab {

	width: 140px;

	height: 207px;

	float: left;

	background-color: darken(@background-color, 5%);

	text-align: center;

	// padding: @base-padding/2 0;

	.box-sizing(border-box);

	label {
		display: block;
	}


	.radio-tab-item {
		display: block;

		vertical-align: middle;

		width: 140px;

		height: 100px;

		padding: @base-padding;

		.box-sizing(border-box);
	}

	input[type="radio"] {
		.square(24px);
	}

	input[type="radio"]:checked ~ label {
		color: @accent-color;
	}


}


.tab-content {
	display: none;
	max-width: 60%;
	min-width: 40%;

	// margin-left: 140px;

	background-color: #fff;

	padding: @base-padding/2 @base-padding;

	min-height: 207px;
	// height: 200px;

	&.current, &.visible {
		display: inline-block;
	}

	.box-sizing(border-box);

	input[type='text'] {
		min-width: 33%;
		max-width: 100%;
		width: 100%;
		display: block;
	}

	textarea {
		min-width: 33%;
		max-width: 100%;
		width: 100%;
		min-height: 120px;
		max-height: 120px;
		display: block;
	}

	.button-primary {
		float: right;
	}
}


// Color picker
// 
// 

.colorpicker {

	.colors {

		// background-color: #fff;

		display: block;

		.clean-ul;

		padding: @base-padding/3;

		

		.box-sizing(border-box);

		.clearfix();

		li {
			float: left;
			margin: 0;
			position: relative;

			&:nth-child(10n+1){
				clear: left;
			}

			.pick {
				
			}
		}

		input[type="radio"] {
			position: absolute;
			top: 0;
			left: 0;
			visibility: hidden;
		}

		input[type="radio"]:checked + label:before {
			content: '•';
			display: inline-block;
			.square(32px);
			color: #fff;
			font-size: 30px;
			text-align: center;
		}
	}

	&:hover {
		.colors {
			display: block;
			z-index: 105;
		}
	}

	.selected {
		border:0;
		margin: 0 !important;
	}
}

.pick {

	.square(32px);
	display: inline-block;
	border: 1px solid #000;

	margin-right: 4px;
	margin-bottom: 4px;

	&.turquoise {
	  background-color: #1abc9c;
	}
	&.sea {
	  background-color: #16a085;
	}
	&.emerland {
	  background-color: #2ecc71;
	}
	&.nephrits {
	  background-color: #27ae60;
	}
	&.river {
	  background-color: #3498db;
	}
	&.hole {
	  background-color: #2980b9;
	}
	&.amethyst {
	  background-color: #9b59b6;
	}
	&.wisteria {
	  background-color: #8e44ad;
	}
	&.asphalt {
	  background-color: #34495e;
	}
	&.blue {
	  background-color: #2c3e50;
	}
	&.flower {
	  background-color: #f1c40f;
	}
	&.orange {
	  background-color: #f39c12;
	}
	&.carrot {
	  background-color: #e67e22;
	}
	&.pumpkin {
	  background-color: #d35400;
	}
	&.alizarin {
	  background-color: #e74c3c;
	}
	&.pomegranate {
	  background-color: #c0392b;
	}
	&.clouds {
	  background-color: #ecf0f1;
	}
	&.silver {
	  background-color: #bdc3c7;
	}
	&.concrete {
	  background-color: #95a5a6;
	}
	&.asbestos {
	  background-color: #7f8c8d;
	}

}


input[type="checkbox"] + label {
	display: inline-block;
}


///////////////////////////
// Document editing form //
///////////////////////////


.document-form {

	margin-top: @base-padding/2;

	.title {
		.h3-typography;

		height: auto;
		display: block;

		// width: 100%;
	}

	.thumbnail {
		height: 240px;
		overflow: hidden;

		img {
			width: 100%;
			height: auto;
		}
	}

	.minimeta { 

		margin-bottom: @base-padding/2;

		& > * {
			margin-bottom: 0;

			color: lighten(@text-color, 20%)
		}

	}

	// .version-container {
	// 	margin-top: @base-padding/2;

	// 	h6 {
	// 		font-weight: bold;
	// 		margin-bottom: 0;

	// 		span {
	// 			float: left;
	// 			margin-right: 6px;
	// 		}
	// 	}

	// 	.description {
	// 		margin-top: 0;
	// 		margin-bottom: @base-padding/2;
	// 	}

	// }

}

.form-actions {

	background-color: @cloud-color;

	padding: @base-padding/2;

	label + .description {
		display: block;
	}

}

.microsites-form {
    .widget {
        margin-top:0;
    }
    
    .columns:first-of-type {
        margin-left: 0;
    }
    
    .content-textarea {
        min-height: 400px;
    }
}

@fieldbox-color: darken(@background-color, 12%);

.fieldbox {

	border: 1px solid darken(@fieldbox-color, 4%);
	margin-bottom: 24px;

	padding: 12px;

	input[type="email"], input[type="search"], 
	input[type="number"], input[type="text"], 
	input[type="tel"], input[type="url"], 
	input[type="password"], textarea, select {
		width: 100%
	}

	textarea {
		min-height: 100px;
	}

}

.select2-search, .select2-search__field, .select2-results__option {
	margin-bottom: 0 !important;
}

.select2 {
	margin-bottom: 24px;
}

.fieldbox__heading {

	background: @fieldbox-color;

	margin: -12px -12px 12px;
	padding: 12px;

}

.search-user__input{
	min-width: 300px;
}
