
@hero-background-color: @accent-color;

.hero {

	min-height: 400px;

	.box-sizing(border-box);

	margin: 0 -@base-padding @base-padding;
	padding: @base-padding*2 @base-padding @base-padding/2;

	background-color: @hero-background-color;

	color: #fff;

	.hero-title, p {
		padding: 6px;
		margin-bottom: 0;

		text-shadow:1px 1px 1px #000;
	}




	@media (min-width: 720px) {

		.columns {
		    margin-left: 4%;

		    &:first-child { 
    			margin-left: 0;
    		}
		}

		.five { 
			width: 39.3333333333%;
		}
		.seven {
			width: 56.6666666667%;
		}

	}

	/* Larger than desktop */
	@media (min-width: 1000px) {

		p {
			max-width: 70%;
		}
	}

	/* Larger than Desktop HD */
	@media (min-width: 1200px) {

		.five { 
			padding-right: 5%;
		}
	}

	

}

.hero-title {

	font-size: 3.0rem;

	

	strong {
		display: inline-block;
	}


	@media (min-width: 720px) {

		font-size: 4.0rem;
	
	}


}


.frontpage {

	.login-form {

		padding: @base-padding/2;
		background-color: rgba(0,0,0,0.4);

		p {
			max-width: 100%;
		}

		input[type='text'], input[type='password'], input[type='email'] {
			width: 100%;
			color: @text-color;
		}

		.field-error {
			display: block;
			width: 100%;
		}

	}
	
	.sub-header {
		display: none;
	}

}