/**
 * Floating panels
 */




.dialog__title, .dialog__subtitle {
	margin: 0;
}

.dialog__title {
	font-weight: 700;
	font-size: 20px;
}

.dialog__subtitle {
	font-size: 20px;
	font-weight: 400;
}

.dialog__buttons {
	// margin-top: 24px;
}

.dialog--share .dialog__inner {
	height: 472px;
	overflow-y: auto;
	margin-top: 16px;
}

.dialog__section{
	padding-bottom: 8px;
	margin-bottom: 8px;
	border-bottom: 1px solid #868e96;

	&:last-of-type, &.js-access-section {
		border-bottom: 0
	}
}

.copy-links {
	border-bottom: 0;
}

.dialog__section__title{
	margin: 0;
	font-size: 16px;
	font-weight: 700;
}

.dialog__section--access{
	font-weight: normal;
	padding-bottom: 0;
	margin-bottom: 0;
}

.dialog__section--add {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
}

.dialog__section__title--access{
	font-weight: normal;
	padding-bottom: 0;
	margin-bottom: 8px;
	width: 100%;
}

.dialog__section__inner{

}

.dialog__section--collapsed .dialog__section__inner {
	display: none
}

.dialog__section__inner--collapsed {
	height: 0;
	opacity: 0;
}

.dialog--share {

	padding: 16px;

	.error-container{
		color: #e03131;
		opacity: 0;
		height: 0;
		transition: all 0.2s ease-in-out;
	}

	.error-container--visible {
		opacity: 1;
		height: auto;
		min-height: 24px;
	}

	.select2-container, .select2-selection__rendered li {
		margin-bottom: 0;
	}

	.select {
		max-width: 344px;
	}

	.select2-search__field {
		height: 30px;
	}

	.shared-list {
		padding: 8px 0;
		max-height: 344px;
		overflow: auto;

		&.dialog__section__inner--collapsed {
			min-height: 0;
		}
	}

	.shared-list__item {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding-bottom: 4px;
		margin-bottom: 4px;
		border-bottom: 1px solid darken(#f8f9fa, 10%);
		box-sizing: border-box;

		.button, button {
			height: auto;
			line-height: 1;
			padding: 8px;
			margin: 0
		}

		&:last-of-type {
			border-bottom: 0;
		}
	}

	.shared-list__who {
		display: flex;
		flex-direction: column;
	}

	.shared-list__mail {
		color: #868e96;
	}

}

.shared-list__user-container {
	flex-basis: 50%;
	min-width: 0;
}

.shared-list__user-container .shared-list__mail {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
}

.shared-list__type{
	flex-basis: 30%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.shared-list__actions {
	flex-basis: 44px;
}

.shared-list__item--removing {
	background: lighten(#e03131, 30%);
}

.select2-container {
	z-index: 10000000;
	flex-grow: 2
}



.c-dialog, .c-panel {
	height: 100%;
	width: 100%;

	box-sizing: border-box;
	overflow: hidden;

	display: flex;
	visibility: hidden;
	opacity: 0;
	pointer-events:none;

	position: fixed;
	top: 0;
	right: 0;

	z-index: 900;
	transition: all 0.1s linear;
}

.c-dialog__cache, .c-panel__cache {
	height: 100%;
	width: 100%;
	z-index: 5;
	background: @brand-dark-gray;
	opacity: 0;
	position: absolute;
	top: 0;
	right: 0;
	transition: opacity 0.2s linear;
	pointer-events:none;
}

.c-dialog__content {
	min-width: 528px;
	max-width: 648px;
	
	min-height: 184px;
	max-height: 100%;
	overflow: auto;

	padding: @base-padding/2;
	margin: auto;


	.box-sizing(border-box);

	background: #FFF;

	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);

	position: relative;
	z-index: 10;
}

.c-dialog--visible, .c-panel--visible {

	// display: flex;
	visibility: visible;
	opacity: 1;
	pointer-events:auto;

	.c-dialog__cache, .c-panel__cache {
		opacity: 0.3;
		pointer-events: auto;
	}
}

.c-dialog__close, .c-panel__close {
	position: absolute;
	right: @base-padding;
	top: @base-padding;
}

.c-panel {
	justify-content: flex-end;
	align-content: stretch;
}

.c-panel__content {

	min-width: 400px;
	width: 80%;
	max-height: 100%;


	padding: @base-padding;


	.box-sizing(border-box);

	background: #FFF;

	box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);

	position: relative;
	z-index: 10;
	
	@media(min-width:1024px){
        width: 50%;
    }
}

.c-panel__actions {
	display: flex;
	align-content: stretch;
	height: 39px;
	background: lighten(@brand-gray, 12%);
	margin: 0 -@base-padding 1px;
	padding: @base-padding/2;

	.button {
		margin-right: @base-padding;
	}
}

.c-panel__header {
	margin: -@base-padding -@base-padding 0;
	background: @brand-dark-gray;
	color: #fff;
	fill: #fff;
	height: 320px;
	box-sizing: border-box;
	display: flex;
	padding: 32px @base-padding @base-padding;
	justify-content: space-between

}

.c-panel__data {
	height: calc(~"100% - 48px - 320px");
	overflow-y: auto;
	box-sizing: border-box;
}

.c-panel__overflow {
	height: 100%;
	overflow-y: auto;
	box-sizing: border-box;
}

.c-panel__title {
	font-size: 24px;
	word-break: break-all
}

.c-panel__section {
	margin: @base-padding*2 0 @base-padding;
}

.c-panel__thumbnail {
	max-height: 320px-24px;
	overflow: hidden;
	flex-basis: 40%;
	flex-grow: 0;
	flex-shrink: 0;
	box-sizing: border-box;
}

.c-panel__meta {
	margin: @base-padding/2 0;
}

.c-panel__label {
	width: 40%;
	color: lighten(@brand-dark-gray, 20%);
	display: inline-block
}

