
.pagination-container {
	margin: 1em 0;
	text-align: center;
}

.pagination {
	margin: 0;
	padding: 0;

	.disabled {
		opacity: 0.5;
	}

	.active {

	}

	a {
		padding: 4px 8px;

		&:hover {
			background-color: @highlight-color;
			color: #fff;
		}
	}
}




.page-content {
	
	display: block;
	position: relative;

		min-height: 700-176px;



	& > h3 {
		margin-top: @base-padding/2;
	}

}

.footer {
	padding: @base-padding/2 60px @base-padding/2 @base-padding;
	min-height: 46px;
	text-align: right;
	
	color: @black-70;

	.box-sizing(border-box);

	p {
		margin-bottom: 0;
	}

	a {
		margin-right: 10px;
	}
}





.menu {
	.clean-ul;


	padding-top: 0.8em;

	a {
		text-decoration: none;
		color: fade(@header-text-color, 80%);

		&:hover {
			color: @header-text-color;
		}

	}

	.menu-item {
		float: left;
		margin-left: 6px;
		margin-bottom: 14px;
		
		@media (min-width: 720px) {
	
			margin-left: 12px;
		
		}

		&:first-of-type {
			margin-left: 0;
		}
	}

	.current-item {
		border-bottom: 1px solid @header-text-color;		
		a { color: @header-text-color; }
	}
}




.trashed {
	background-color: darken(@background-color, 5%);
	color: @black-50;
}

ul.pagination {
	list-style-type: none;

	li {
		display: inline-block;
		margin:5px;
	}

}


.group-badge {
	padding: 4px 6px;
	border-radius: 4px;

	background-color: #ecf0f1;
	color: @text-color;

	
}

.iconized {
	line-height: 24px;
	vertical-align: middle;

	.clearfix;

	span {
		float: left;
		margin-right: 6px;
	}
}


.card {

	margin-bottom: @base-padding/3;

	display: block;

	strong {
		line-height: 24px;
		vertical-align: middle;
		margin-bottom: 6px;
		display: inline-block;

		.card-icon {
			float: left;
			margin-right: 10px;
		}
	}

	p {
		margin-bottom: 6px;
	}

}




.share-section {

	margin-top: @base-padding/2;

	div .title {
		margin-bottom: 0;
		margin-top: 24px;
	}

	.list {
		margin-top: 0;
	}

	.description {
		margin-bottom: 0;
		color: #444;
	}

	.profile-pic {
		float: left;
		margin-right: @base-padding/2;
	}

}


// Badge


.badge {

	border-radius: 6px;

	padding: 4px 8px;

	margin-bottom: 8px;

	display: inline-block;

	color: @text-color;

	background-color: @black-20;

	&.success {

		background-color: @success-color;

		color: lighten(@success-color, 60%);

	}

	&.failed, &.error {

		background-color: @error-color;

		color: lighten(@error-color, 60%);

	}



	

	a {
		color: inherit !important;

		border-radius: 6px;

		padding: 4px 8px;

		margin: -4px -8px;

		&:hover, &:focus {
			background-color: @text-color;
			color: #fff !important;
		}

		& ~ .badge-remove {
			margin-left: 8px;
		}
	}


}

.is-trashed {

	height: 62px;

	.box-sizing(border-box);

	font-weight: bold;

	margin: 0 -@base-padding;
	padding: @base-padding @base-padding;

	background-color: @black-20;
	background-image: repeating-linear-gradient(45deg, transparent, transparent 35px, rgba(255,255,255,.2) 35px, rgba(255,255,255,.2) 70px);
}


	.drag-message {
		display: none;
		position: fixed;
		width: 928px;
		height: 100px;
		background-color: fade(lighten(@accent-color, 40%), 40%);
		pointer-events: none;
		line-height: 100px;
		text-align: center;
		vertical-align: middle;
		z-index: 900;
	}
	
	&.dz-drag-hover {
		background: desaturate(lighten(@accent-color, 80%), 40%);
		
		.drag-message {
			display: block;
		}
	}


.loadable {
	opacity: 0;
	
}


.scrollable {
	
	overflow: auto;
	
	&.scrollable-medium {
		height: 200px;
		margin-bottom: 10px;
	}
}





.sort-widget {
	display: inline-block;
	height: 38px;
	padding: 0 10px;

	line-height: 38px;

	.btn-icon {
		line-height: 38px;
		vertical-align: middle;
		margin-right: 6px;
	}
}
