

.leaflet-control-layers-toggle {
    background-image: url(/images/layers.png);
}

.leaflet-retina .leaflet-control-layers-toggle {
    background-image: url(/images/layers-2x.png);
}

.leaflet-draw-toolbar a {
	background-image: url('/images/spritesheet.png');
	background-image: linear-gradient(transparent, transparent), url('/images/spritesheet.svg');
}

.leaflet-retina .leaflet-draw-toolbar a {
	background-image: url('/images/spritesheet-2x.png');
	background-image: linear-gradient(transparent, transparent), url('/images/spritesheet.svg');
}

.leaflet-control, .leaflet-pane, .leaflet-top, .leaflet-bottom {
	z-index: auto;
}

.leaflet-control-layers-list{
	cursor: default;
}

.leaflet-popup {
	z-index: 100;
}

.leaflet-popup-pane {
	z-index: 600;
}

.map__features {
	width: 300px;
	max-width: 400px;
	max-height: 200px;
	overflow: auto;
	font-size: 14px;
	white-space: pre-line;
	word-wrap: break-word;
}

.map__feature {
	padding: 4px;
	margin-bottom: 6px;
	display: block;
}

.map__feature:nth-child(even) {
	background-color: @brand-light-gray;
}

.map__feature-label {
	color: lighten(@brand-dark-gray, 20%);
	display: block;
}
