
.sidebar-open {
    .pointer-events-auto();
    .translate-0();
	.opacity-100();
	
	position: fixed;
    width: 100%;
    padding: 0;
    margin: 0;
    left: 0;
}


@media (min-width: 640px) {

	.md\:sidebar-open {
		.sidebar-open();
	}
}