/*!
* K-Box styles.
* Copyright 2014-2017, Alessio Vertemati
*/

///////////////
// Normalize //
///////////////

@import 'requirements/utilities.less';


////////////////////
// Preboot mixins //
////////////////////

@import 'requirements/preboot.less';

/////////////////////////////////
// Variables and configuration //
/////////////////////////////////


// Colors -----------------------

// Branding

@brand-blue: #3979cc;
@brand-orange: #F76707;
@brand-gray: #868e96;
@brand-light-gray: #f8f9fa;
@brand-dark-gray: #212529;
@brand-success: #A9E34B;
@brand-warning: #FCC419;
@brand-error: #e03131;


// UI adaptation of branding colors

@text-color: darken(@brand-dark-gray, 20%);

@background-color: lighten(#F2F2F2, 4%);
@darken-background-color: darken(#E6E6E6, 2%);

@accent-color: @brand-blue; // the base color

@darken-accent-color: darken(@accent-color, 8%);

@highlight-color:#283655; // used for highlights some parts, like and undrline below a selected menu


// header colors

@header-background-color: @background-color;
@header-text-color:#222;

@sub-header-background-color: @accent-color;
@sub-header-text-color:#fff;

@plate-color: #E4F1FE;

@success-color: @brand-success; // success message color
@error-color: @brand-error; // error message color
@warning-color: @brand-warning; // warning message color
@info-color: @brand-info; // information message color

// Structure

@base-padding: 8px; // p-2

@top-header-height: 48px; // h-12
@sub-header-height: 48px; // h-12

// Document Type colors

@document-color:     rgba(41, 121, 255, 0.2);
@spreadsheet-color:  rgba(57, 181, 74, 0.2);
@presentation-color: rgba(241, 90, 36, 0.2);
@image-color:        rgba(251, 176, 59, 0.2);
@generic-file-color: rgba(179, 179, 179, 0.2);

@document-color-fallback:     lighten(rgb(41, 121, 255), 20%);
@spreadsheet-color-fallback:  lighten(rgb(57, 181, 74), 20%);
@presentation-color-fallback: lighten(rgb(241, 90, 36), 20%);
@image-color-fallback:        lighten(rgb(251, 176, 59), 20%);
@generic-file-color-fallback: lighten(rgb(179, 179, 179), 20%);

@cloud-color: #ecf0f1;

@project-collection-color: #f1c40f;
@personal-collection-color: #16a085;

// Breakpoints

@breakpoint: 960px;


// Typography

body {
  color: @text-color;
}

// mixins and helper classes

.clean-ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}


.clearfix {
  .clearfix();
}


@import 'partials/_structure.less';

@import 'partials/_forms.less';

@import 'partials/_buttons.less';

@import 'partials/_frontpage.less';

@import 'partials/_avatar.less';

@import 'partials/_document_icons.less';

@import 'partials/_grids.less';

@import 'partials/_widgets.less';

@import 'partials/_panels.less';

@import 'partials/_menu.less';

@import 'partials/_messages.less';

@import 'partials/_dropzone.less';

@import 'partials/_elastic_list.less';

@import 'partials/_context_menu.less';

@import 'partials/_preview.less';

@import 'partials/_box.less';

@import 'partials/new/_widgets.less';
@import 'partials/_empty-states.less';

@import 'partials/new/_navigation.less';

@import 'partials/new/_structure.less';

@import 'partials/new/_messages.less';

@import 'components/breadcrumbs.less';

@import 'components/sidebar.less';

@import 'components/map.less';


body {
  color: @text-color;
	background-color: @background-color;
}

a {
	text-decoration: none;
	color: saturate(lighten(@accent-color, 10%), 15%);
}

