/**!
 * K-Box. Microsite style
 */

///////////////
// Normalize //
///////////////

@import 'normalize.less';


////////////////////
// Preboot mixins //
////////////////////

@import 'requirements/preboot.less';


@brand-blue: #3979cc;
@brand-orange: #F76707;
@brand-gray: #868e96;
@brand-light-gray: #f8f9fa;
@brand-dark-gray: #212529;
@brand-success: #A9E34B;
@brand-warning: #FCC419;
@brand-error: #e03131;

@cloud-color: #ecf0f1;

@text-color: darken(@brand-dark-gray, 20%);

@background-color: lighten(#F2F2F2, 4%);
@darken-background-color: darken(#E6E6E6, 2%);

@accent-color: #74B917;

@darken-accent-color: darken(@accent-color, 8%);

@highlight-color:#283655; // used for highlights some parts, like and undrline below a selected menu


@base-padding: 8px; //1.5rem*1.6; // = 1.5rem (15px) over 1.6 line height (24px)

@top-header-height: 48px;
@sub-header-height: 48px;
@header-background-color: @background-color;
@header-text-color:#222;

@sub-header-background-color: @accent-color;
@sub-header-text-color:#fff;
@success-color: @brand-success; // success message color
@error-color: @brand-error; // error message color
@warning-color: @brand-warning; // warning message color
@info-color: @brand-info; // information message color

.h1-typography { 
  font-size: 40px;
  line-height: 1.2; 
}
.h2-typography { 
  font-size: 32px;
  line-height: 1.25; 
}
.h3-typography { 
  font-size: 24px;
  line-height: 1.3;  
}
.h4-typography { 
  font-size: 16px;
  line-height: 1.35;
}
.h5-typography { 
  font-size: 16px;
  line-height: 1.5;
}
.h6-typography, .p-typography { 
  font-size: 16px;
  line-height: 1.6;
}

body {
    background: #fff;
    color: @text-color;
    font-size: 16px;
    line-height: 1.4;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}

a {
    
    color:#222;
    
    &:hover {
        color:#111;
    }
    
    &:active {
        color:#000;
    }
}

// mixins and helper classes

.clean-ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}


.clearfix {
  .clearfix();
}

.description {}

// Breakpoints

@breakpoint: 960px;

// @import 'partials/_forms.less';
// @import 'partials/_structure.less';
@import 'partials/new/_structure.less';


@import 'partials/_buttons.less';

.container, .inner {
    max-width: 960px;
    margin: 0 auto;
}

.header {
    background: @accent-color;
    
    
}

.header__inner {
    .inner;
    height: @base-padding*10;
    padding: @base-padding 0;
    
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.header__navigation {
    text-align: right;
}

.logo {
    .h3-typography;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    margin: 0
}

.c-form {
    margin-left: @base-padding
}

.footer {
    margin-top: 12px;
}


.content {
    margin-top: 5px;
}


iframe {
    width: 100%;
    height: 600px;
    border: 0;
}


.language {
    display: inline-block;
    padding: @base-padding;
    
    &:hover {
        background-color: darken(@accent-color, 10%);
    }
    
    &:active {
        background-color: darken(@accent-color, 20%);
    }
    
}
.language--selected {
    background-color: darken(@accent-color, 25%);
    color: #fff;
}

blockquote {
    
    margin:0 0 12px 0;
    padding:10px;
    
    background: #eaeaea;
    
    p {
        margin-bottom: 0;
    }
}

img {
    max-width: 100%;
}
